entity.package.name=lk.ijse.spring.entity
db.url=jdbc:mysql://localhost:3306/Car_Rental_System6?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.driver.classpath=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect